tile_set: "/main/assets/background2.tilesource"
layers {
  id: "bg2"
  z: 0.0
  cell {
    x: 4
    y: 1
    tile: 0
  }
  cell {
    x: 9
    y: 1
    tile: 0
  }
  cell {
    x: 12
    y: 2
    tile: 0
  }
  cell {
    x: 0
    y: 4
    tile: 0
  }
  cell {
    x: 2
    y: 5
    tile: 0
  }
  cell {
    x: 11
    y: 5
    tile: 0
  }
  cell {
    x: 13
    y: 6
    tile: 0
  }
  cell {
    x: 5
    y: 7
    tile: 0
  }
  cell {
    x: 8
    y: 8
    tile: 0
  }
  cell {
    x: 1
    y: 10
    tile: 0
  }
  cell {
    x: 6
    y: 10
    tile: 0
  }
  cell {
    x: 13
    y: 11
    tile: 0
  }
  cell {
    x: 9
    y: 12
    tile: 0
  }
  cell {
    x: 11
    y: 14
    tile: 0
  }
  cell {
    x: 2
    y: 15
    tile: 0
  }
  cell {
    x: 5
    y: 16
    tile: 0
  }
  cell {
    x: 13
    y: 17
    tile: 0
  }
  cell {
    x: 8
    y: 18
    tile: 0
  }
  cell {
    x: 1
    y: 19
    tile: 0
  }
  cell {
    x: 4
    y: 19
    tile: 0
  }
  cell {
    x: 9
    y: 20
    tile: 0
  }
  cell {
    x: 13
    y: 20
    tile: 0
  }
}
material: "/builtins/materials/tile_map.material"
