emitters {
  mode: PLAY_MODE_LOOP
  duration: 0.2
  space: EMISSION_SPACE_WORLD
  tile_source: "/builtins/graphics/particle_blob.tilesource"
  animation: "anim"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ADD
  particle_orientation: PARTICLE_ORIENTATION_ANGULAR_VELOCITY
  max_particle_count: 128
  type: EMITTER_TYPE_SPHERE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 100.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 5.0
    }
    spread: 3.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 5.0
    }
    spread: 3.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 1.0
    }
    spread: 0.5
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 25.0
    }
    spread: 10.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 20.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 0.4
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 0.2
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: -0.009576
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: 0.009353
      t_x: 0.9870872
      t_y: 0.16018395
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: 0.009353
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
    points {
      x: 0.11320755
      y: 0.99277455
      t_x: 0.99418455
      t_y: 0.10768964
    }
    points {
      x: 0.657128
      y: -0.163667
      t_x: 0.5694311
      t_y: -0.82203907
    }
    points {
      x: 1.0
      y: 0.108183
      t_x: 0.4737472
      t_y: -0.8806609
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_RADIAL
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 100.0
      }
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        y: 1000.0
      }
    }
  }
}
