[bootstrap]
main_collection = /main/main.collectionc
render = /.defold/assets/orthographic/render/orthographic.renderc

[script]
shared_state = 1

[android]
input_method = HiddenInputField

[html5]
scale_mode = fit
show_fullscreen_button = 1
show_made_with_defold = 0
cssfile = /custom/web/style.css
htmlfile = /builtins/manifests/web/engine_template.html
heap_size = 1024
wasm_streaming = 1
external_communication = true
include_dev_tool = 1

[project]
title = HelloDefold
dependencies#0 = https://github.com/defold/extension-websocket/archive/master.zip
dependencies#1 = https://github.com/colyseus/colyseus-defold/archive/master.zip
dependencies#2 = https://github.com/britzl/defold-orthographic/archive/master.zip

[websocket]
debug = 0
socket_timeout = 10000000

[physics]
gravity_y = 0.0

[sprite]
max_count = 1024

[particle_fx]
max_count = 1024
max_emitter_count = 1024
max_particle_count = 10000
max_particle_buffer_count = 5000

[graphics]
max_debug_vertices = 20000

[render]
clear_color_red = 0.5
clear_color_green = 0.7
clear_color_blue = 1.0

[display]
width = 1024
height = 640

[factory]
max_count = 512

