[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1

[android]
input_method = HiddenInputField

[html5]
scale_mode = fit
show_fullscreen_button = 1
show_made_with_defold = 0
cssfile = /custom/web/style.css
htmlfile = /builtins/manifests/web/engine_template.html
heap_size = 256
wasm_streaming = 0
external_communication = true
include_dev_tool = 1

[project]
title = HelloDefold
dependencies#0 = https://github.com/defold/extension-websocket/archive/master.zip
dependencies#1 = https://github.com/colyseus/colyseus-defold/archive/master.zip

[websocket]
debug = 0
socket_timeout = 10000000

[physics]
gravity_y = 0.0

