function init(self)
	for i = 1, 8 do
		msg.post(msg.url("#airplane" .. i .. "_sprite"), "disable")
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("airplane_type") then
		for i = 1, 8 do
			msg.post(msg.url("#airplane" .. i .. "_sprite"), "disable")
		end
		if message.type == "player" or message.type == "others" then
			msg.post(msg.url("#airplane1_sprite"), "enable")
		end
		if message.type == "leader" then
			msg.post(msg.url("#airplane2_sprite"), "enable")
			go.set_scale(0.8, msg.url("#airplane2_sprite"))
		end
		if message.type == "follower" then
			msg.post(msg.url("#airplane5_sprite"), "enable")
			go.set_scale(0.8, msg.url("#airplane3_sprite"))
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
