function init(self)
	self.dir = vmath.vector3(0, 1, 0)
	self.target_pos = vmath.vector3(0, 0, 0)

	particlefx.play("#explode")
end

function update(self, dt)
	go.set_position(self.target_pos)

	-- 목표 방향으로 회전
	if self.dir then
		local target_angle = math.atan2(self.dir.y * -1, self.dir.x)
		go.set_rotation(vmath.quat_rotation_z(target_angle))
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_bullet_info") then
		if message.dirx then
			self.dir.x = message.dirx
		end
		if message.diry then
			self.dir.y = message.diry
		end
		if message.x then
			self.target_pos.x = message.x
		end
		if message.y then
			self.target_pos.y = message.y
		end

	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
