go.property("start_pos", vmath.vector3())

local SPEED = 10
local DURATION = 1.0

function init(self)
  self.timer = 0
  -- gui.set_position(gui.get_node("label"), self.start_pos)
end

function update(self, dt)
  self.timer = self.timer + dt
  if self.timer >= DURATION then
    gui.delete_node(gui.get_node("label"))
    msg.post(".", "disable")
  else
    local pos = gui.get_position(gui.get_node("label"))
    pos.y = pos.y + SPEED * dt
    gui.set_position(gui.get_node("label"), pos)

    -- 투명도 줄이기
    local alpha = 1.0 - self.timer / DURATION
    gui.set_color(gui.get_node("label"), vmath.vector4(1, 0, 0, alpha))
  end
end

function on_message(self, message_id, message, sender)
  if message_id == hash("set_text") then
    gui.set_text(gui.get_node("label"), message.text)
  elseif message_id == hash("set_start_pos") then
    self.start_pos = message.pos
    gui.set_position(gui.get_node("label"), self.start_pos)
  end
end
