script: "/main/gui.gui_script"
fonts {
  name: "korean"
  font: "/assets/fonts/korean.font"
}
fonts {
  name: "hud"
  font: "/main/assets/fonts/hud.font"
}
textures {
  name: "airplane"
  texture: "/main/assets/airplane.atlas"
}
nodes {
  position {
    x: 928.0
    y: 599.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "NPCs : 0"
  font: "korean"
  id: "npcs"
  pivot: PIVOT_E
  inherit_alpha: true
}
nodes {
  position {
    x: 197.0
    y: 290.0
  }
  type: TYPE_BOX
  texture: "airplane/default"
  id: "model1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 609.0
    y: 290.0
  }
  type: TYPE_BOX
  texture: "airplane/airplane4"
  id: "model2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 420.0
    y: 290.0
  }
  type: TYPE_BOX
  texture: "airplane/airplane3"
  id: "model3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 795.0
    y: 290.0
  }
  type: TYPE_BOX
  texture: "airplane/airplane6"
  id: "model4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 555.0
    y: 599.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "00000"
  font: "korean"
  id: "point"
  pivot: PIVOT_E
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
