name: "main"
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  component_properties {
    id: "script"
    properties {
      id: "bounds_right"
      value: "2000.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "bounds_top"
      value: "2000.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "walls"
  prototype: "/main/walls.go"
}
scale_along_z: 0
embedded_instances {
  id: "managers"
  data: "components {\n"
  "  id: \"global_network\"\n"
  "  component: \"/main/global_network.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"debug-bodies\"\n"
  "  component: \"/main/debug_bodies.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "spawner"
  data: "components {\n"
  "  id: \"spawner\"\n"
  "  component: \"/main/spawner.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"npc_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/npc.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pad_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/pad.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/player.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"others_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/others.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bullet_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/bullet.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"missile_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/missile.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg_image"
  children: "walls"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"sample\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/assets/bg_image.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 3.337088\n"
  "    y: 2.866719\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -1.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/main/gui.gui\"\n"
  "}\n"
  ""
}
