name: "main"
instances {
  id: "player2"
  prototype: "/player2/player2.go"
  position {
    x: 497.0
    y: 498.0
  }
}
instances {
  id: "main"
  prototype: "/main/walls.go"
}
instances {
  id: "pad"
  prototype: "/main/pad.go"
  position {
    x: 499.0
    y: 171.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "client"
  data: "components {\n"
  "  id: \"client\"\n"
  "  component: \"/network/client.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"debug_server_bodies\"\n"
  "  component: \"/network/debug_server_bodies.script\"\n"
  "}\n"
  ""
}
