name: "main"
instances {
  id: "walls"
  prototype: "/main/walls.go"
}
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
}
scale_along_z: 0
embedded_instances {
  id: "managers"
  data: "components {\n"
  "  id: \"global_network\"\n"
  "  component: \"/main/global_network.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"debug-bodies\"\n"
  "  component: \"/main/debug_bodies.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "spawner"
  data: "components {\n"
  "  id: \"spawner\"\n"
  "  component: \"/main/spawner.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"npc_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/npc.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pad_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/pad.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/player.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"others_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/others.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bullet_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/bullet.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg_image"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"sample\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/assets/bg_image.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -1.0
  }
  scale3 {
    x: 3.345965
    y: 2.85438
  }
}
