name: "main"
instances {
  id: "player"
  prototype: "/player/player.go"
  children: "go"
  scale3 {
    x: 2.035968
    y: 1.789125
  }
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  scale {\n"
  "    x: 0.380282\n"
  "    y: 0.43831\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 200.0
    y: 200.0
  }
  scale3 {
    x: 0.78
    y: 0.78
    z: 0.78
  }
}
