name: "main"
instances {
  id: "walls"
  prototype: "/main/walls.go"
}
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
}
scale_along_z: 0
embedded_instances {
  id: "managers"
  data: "components {\n"
  "  id: \"global_network\"\n"
  "  component: \"/main/global_network.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"debug-bodies\"\n"
  "  component: \"/main/debug_bodies.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "spawner"
  data: "components {\n"
  "  id: \"spawner\"\n"
  "  component: \"/main/spawner.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"npc_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/npc.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pad_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/pad.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/player.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"others_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/others.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg_image"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"preview\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/test.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1124.0\n"
  "    y: 930.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 5.494567\n"
  "    y: 4.420604\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 817.0
    y: 643.0
    z: -1.0
  }
  scale3 {
    x: 0.968858
    y: 0.850688
  }
}
