local utils = require "main.utils"

function init(self)
  -- 필요한 초기화
  self.x = 0
  self.y = 0
  self.username = ""
  self.size = 0
  self.color = ""
end

function update(self, dt)
  -- 필요시 구현
end

function on_message(self, message_id, message, sender)
  if message_id == hash("set_player_info") then
    if message.username then
      self.username = message.username
      label.set_text("#label", tostring(self.username))
    end
    if message.size then
      self.size = message.size
      go.set("#sprite", "scale", vmath.vector3(self.size/32 * 4, self.size/32 * 4, 1))
    end
    if message.color then
      self.color = message.color
      go.set("#sprite", "tint", utils.hex_to_v4(tostring(self.color)))
    end
    if message.x then
      self.x = message.x
      go.set_position(vmath.vector3(self.x, self.y, 0))
    end
    if message.y then
      self.y = message.y
      go.set_position(vmath.vector3(self.x, self.y, 0))
    end
  end
end
