function init(self)
  -- 패드 초기화
  print("Pad initialized")
  
  -- 패드의 초기 위치
  self.initial_position = go.get_position()
  self.direction = 1  -- 1: 오른쪽, -1: 왼쪽
  self.speed = 100    -- 초당 100픽셀 속도
  self.max_distance = 100  -- 중앙에서 좌우로 각각 100픽셀(총 200픽셀) 이동
  
  -- 디버그용 프린트
  print("Pad position: " .. self.initial_position.x .. ", " .. self.initial_position.y)
  
  -- 서버 동기화를 위한 타이머
  self.sync_timer = 0
  self.sync_interval = 2  -- 2초마다 위치 정보 출력
end

function update(self, dt)
  -- 현재 위치 가져오기
  local current_position = go.get_position()
  
  -- 현재 위치가 최대 이동 거리를 넘었는지 확인
  local distance_from_center = current_position.x - self.initial_position.x
  
  -- 방향 전환 체크
  if math.abs(distance_from_center) >= self.max_distance then
    self.direction = -self.direction  -- 방향 반전
  end
  
  -- 새 위치 계산
  local new_x = current_position.x + self.direction * self.speed * dt
  
  -- 위치 업데이트
  go.set_position(vmath.vector3(new_x, current_position.y, current_position.z))
  
  -- 서버 동기화 타이머 업데이트
  self.sync_timer = self.sync_timer + dt
  if self.sync_timer >= self.sync_interval then
    self.sync_timer = 0
    local pos = go.get_position()
    print("Pad position for server sync: x=" .. pos.x .. ", y=" .. pos.y)
    -- 서버 동기화 코드를 여기에 추가할 수 있음
  end
end

-- 패드의 현재 위치를 가져오는 함수 (서버 동기화 등에 활용 가능)
function get_position(self)
  return go.get_position()
end 