local Colyseus              = require "colyseus.sdk"
local camera                = require "orthographic.camera"
local utils                 = require "main.utils"
local room                  = nil

local MAX_BULLET_POOL_SIZE  = 50
local MAX_MISSILE_POOL_SIZE = 20

-- 통합된 풀에서 객체 가져오기 함수
local function get_object_from_pool(self, object_type)
	local pool = object_type == "missile" and self.missile_pool or self.bullet_pool
	local factory_url = object_type == "missile" and self.missile_factory_url or self.bullet_factory_url
	
	if #pool > 0 then
		local obj = table.remove(pool)
		msg.post(obj, "enable")
		return obj
	else
		-- 풀이 비어있으면 새로 생성
		return factory.create(factory_url, vmath.vector3(0, 0, 0))
	end
end

-- 통합된 풀로 객체 반환 함수
local function return_object_to_pool(self, obj, object_type)
	if go.exists(obj) then
		local pool = object_type == "missile" and self.missile_pool or self.bullet_pool
		local max_size = object_type == "missile" and MAX_MISSILE_POOL_SIZE or MAX_BULLET_POOL_SIZE
		
		-- 미사일은 즉시 비활성화, 총알은 지연 후 비활성화
		-- if object_type == "missile" then

		msg.post(obj, "disable")

		-- else
		-- 	timer.delay(0.1, false, function()
		-- 		if not go.exists(obj) then return end
		-- 		msg.post(obj, "disable")
		-- 	end)
		-- end

		-- 풀 크기 제한 확인
		if #pool < max_size then
			table.insert(pool, obj)
		else
			-- 풀이 가득 찬 경우 객체 삭제
			go.delete(obj, true)
		end
	end
end

-- 안전한 정리 함수
local function safe_cleanup_object(self, id, obj, is_missile)
	if obj and go.exists(obj) then
		timer.delay(0.1, false, function()
			if is_missile then
				return_object_to_pool(self, obj, "missile")
			else
				return_object_to_pool(self, obj, "bullet")
			end
		end)
	end
	self.spawned_objects[id] = nil
	if self.removing_objects then
		self.removing_objects[id] = nil
	end
end

-- 콜백 함수들
local function on_add_player(self, player, session_id, callbacks)
	if session_id == room.session_id then
		local obj = factory.create(self.player_factory_url, vmath.vector3(player.x, player.y, 0))
		self.spawned_objects[session_id] = obj
		msg.post(obj, "set_player_info",
			{ username = player.username, size = player.size, color = player.color, type = player.type })

		-- 다음 프레임에서 따라가도록 지연 실행
		timer.delay(0.1, false, function()
			msg.post("camera", "follow", { target = obj })
			msg.post("camera", camera.MSG_BOUNDS, {
				right = 2000,
				top = 2000,
				left = 0,
				bottom = 0
			})
		end)
	else
		local obj = factory.create(self.others_factory_url, vmath.vector3(player.x, player.y, 0))
		self.spawned_objects[session_id] = obj
		msg.post(obj, "set_player_info",
			{ username = player.username, size = player.size, color = player.color, type = player.type, hp = player.hp })

		-- 다른 플레이어 위치/방향 업데이트 리스너
		callbacks:listen(player, "x", function(cur_val, prev_val)
			msg.post(obj, "set_player_info", { x = cur_val })
		end)
		callbacks:listen(player, "y", function(cur_val, prev_val)
			msg.post(obj, "set_player_info", { y = cur_val })
		end)
		callbacks:listen(player, "dirx", function(cur_val, prev_val)
			msg.post(obj, "set_player_info", { dirx = cur_val })
		end)
		callbacks:listen(player, "diry", function(cur_val, prev_val)
			msg.post(obj, "set_player_info", { diry = cur_val })
		end)
		callbacks:listen(player, "hp", function(cur_val, prev_val)
			msg.post(obj, "set_player_info", { hp = cur_val })
		end)
		callbacks:listen(player, "point", function(cur_val, prev_val)
			msg.post("gui#gui", "online_player_update",
				{ player_id = session_id, name = player.username, point = cur_val, color = player.color, score = player.score })
		end)
	end
end

local function on_add_npc(self, npc, _, callbacks)
	local obj = factory.create(self.npc_factory_url, vmath.vector3(npc.x, npc.y, 0))
	self.spawned_objects[npc.id] = obj
	msg.post(obj, "set_npc_info", { id = npc.id, size = npc.size, color = npc.color, type = npc.type })

	-- NPC 위치/방향 업데이트 리스너
	callbacks:listen(npc, "x", function(cur_val, prev_val)
		msg.post(obj, "set_npc_info", { x = cur_val })
	end)
	callbacks:listen(npc, "y", function(cur_val, prev_val)
		msg.post(obj, "set_npc_info", { y = cur_val })
	end)
	callbacks:listen(npc, "dirx", function(cur_val, prev_val)
		msg.post(obj, "set_npc_info", { dirx = cur_val })
	end)
	callbacks:listen(npc, "diry", function(cur_val, prev_val)
		msg.post(obj, "set_npc_info", { diry = cur_val })
	end)
	callbacks:listen(npc, "hp", function(cur_val, prev_val)
		msg.post(obj, "set_npc_info", { hp = cur_val })
	end)

	msg.post("gui#gui", "npc_add")
end

local function on_add_bullet(self, bullet, _, callbacks)
	local obj = nil
	local is_missile = false

	if bullet.type == "npc_missile" then
		obj = get_object_from_pool(self, "missile")
		is_missile = true
	else
		obj = get_object_from_pool(self, "bullet")
	end

	self.spawned_objects[bullet.id] = obj
	-- 미사일 여부를 추적하기 위한 테이블 추가
	self.object_types[bullet.id] = is_missile and "missile" or "bullet"

	msg.post(obj, "set_bullet_info", {
		id = bullet.id,
		x = bullet.x,
		y = bullet.y,
		dirx = bullet.dirx,
		diry = bullet.diry,
		power = bullet.power,
		velocity = bullet.velocity,
		owner_id = bullet.owner_id
	})

	-- 총알 위치 업데이트 리스너
	callbacks:listen(bullet, "x", function(cur_val, prev_val)
		msg.post(obj, "set_bullet_info", { x = cur_val })
	end)
	callbacks:listen(bullet, "y", function(cur_val, prev_val)
		msg.post(obj, "set_bullet_info", { y = cur_val })
	end)
	callbacks:listen(bullet, "dirx", function(cur_val, prev_val)
		msg.post(obj, "set_bullet_info", { dirx = cur_val })
	end)
	callbacks:listen(bullet, "diry", function(cur_val, prev_val)
		msg.post(obj, "set_bullet_info", { diry = cur_val })
	end)
end

local function on_add_star(self, star, _, callbacks)
	local obj = factory.create(self.star_factory_url, vmath.vector3(star.x, star.y, 0))
	self.spawned_objects[star.id] = obj
	-- msg.post(obj, "set_star_info", { id = star.id, x = star.x, y = star.y })
end

local function on_remove_player(self, _, session_id)
	local obj = self.spawned_objects[session_id]
	if not obj or self.removing_objects[session_id] then
		return
	end

	-- 삭제 중 상태로 마킹
	self.removing_objects[session_id] = true

	-- 플레이어는 기존 방식대로 삭제
	if obj and go.exists(obj) then
		go.delete(obj, true)
	end
	self.spawned_objects[session_id] = nil
	self.removing_objects[session_id] = nil

	-- 삭제 완료 후 메시지 전송
	timer.delay(0.1, false, function()
		msg.post("gui#gui", "online_player_remove", { player_id = session_id })
	end)
end

local function on_remove_npc(self, npc, _)
	local obj = self.spawned_objects[npc.id]
	if not obj or self.removing_objects[npc.id] then
		return
	end

	-- 삭제 중 상태로 마킹
	self.removing_objects[npc.id] = true

	if go.exists(obj) then
		msg.post(obj, "die_npc")
		msg.post("gui#gui", "npc_remove")

		-- 일정 시간 후 강제 정리 (애니메이션이 완료되지 않을 경우 대비)
		timer.delay(2.0, false, function()
			if self.spawned_objects[npc.id] then
				if go.exists(self.spawned_objects[npc.id]) then
					go.delete(self.spawned_objects[npc.id], true)
				end
				self.spawned_objects[npc.id] = nil
				self.removing_objects[npc.id] = nil
			end
		end)
	else
		self.spawned_objects[npc.id] = nil
		self.removing_objects[npc.id] = nil
	end
end

local function on_remove_bullet(self, bullet, bullet_id)
	local obj = self.spawned_objects[bullet_id]
	if not obj or self.removing_objects[bullet_id] then
		return
	end

	-- 삭제 중 상태로 마킹
	self.removing_objects[bullet_id] = true

	-- 미사일인지 확인하여 적절한 풀로 반환
	local is_missile = self.object_types[bullet_id] == "missile"
	safe_cleanup_object(self, bullet_id, obj, is_missile)

	-- 타입 정보도 정리
	self.object_types[bullet_id] = nil
end

local function on_remove_star(self, star, star_id)
	local obj = self.spawned_objects[star_id]
	if not obj or self.removing_objects[star_id] then
		return
	end

	self.spawned_objects[star_id] = nil
	self.removing_objects[star_id] = nil

	go.delete(obj, true)
end

function init(self)
	self.spawned_objects = {}
	self.removing_objects = {} -- 삭제 중인 객체 추적
	self.object_types = {}    -- 객체 타입 추적 (bullet/missile)
	local my_id = msg.url()
	msg.post("main:/managers#global_network", "register_listener", { id = my_id })

	self.player_factory_url = msg.url(nil, go.get_id(), "player_factory")
	self.others_factory_url = msg.url(nil, go.get_id(), "others_factory")
	self.npc_factory_url = msg.url(nil, go.get_id(), "npc_factory")
	self.bullet_factory_url = msg.url(nil, go.get_id(), "bullet_factory")
	self.missile_factory_url = msg.url(nil, go.get_id(), "missile_factory")
	self.star_factory_url = msg.url(nil, go.get_id(), "star_factory")

	-- 총알 풀과 미사일 풀 따로 생성
	self.bullet_pool = {}
	self.missile_pool = {}

	-- 미리 총알 객체들을 생성해두기 (50개로 시작)
	for i = 1, 50 do
		local bullet = factory.create(self.bullet_factory_url, vmath.vector3(-1000, -1000, 0))
		msg.post(bullet, "disable")
		table.insert(self.bullet_pool, bullet)
	end

	-- 미리 미사일 객체들을 생성해두기 (20개로 시작)
	for i = 1, 20 do
		local missile = factory.create(self.missile_factory_url, vmath.vector3(-1000, -1000, 0))
		msg.post(missile, "disable")
		table.insert(self.missile_pool, missile)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("network_connected") and room == nil then
		room = _G.network_room
		local callbacks = Colyseus.callbacks(room)

		-- 콜백 등록
		callbacks:on_add("players", function(player, session_id)
			on_add_player(self, player, session_id, callbacks)
		end)

		callbacks:on_add("npcs", function(npc, _)
			on_add_npc(self, npc, _, callbacks)
		end)

		callbacks:on_add("playerBullets", function(bullet, _)
			on_add_bullet(self, bullet, _, callbacks)
		end)

		callbacks:on_add("npcBullets", function(bullet, _)
			on_add_bullet(self, bullet, _, callbacks)
		end)

		callbacks:on_add("stars", function(star, _)
			on_add_star(self, star, _, callbacks)
		end)

		callbacks:on_remove("players", function(_, session_id)
			on_remove_player(self, _, session_id)
		end)

		callbacks:on_remove("npcs", function(npc, _)
			on_remove_npc(self, npc, _)
		end)

		callbacks:on_remove("playerBullets", function(bullet, bullet_id)
			on_remove_bullet(self, bullet, bullet_id)
		end)

		callbacks:on_remove("npcBullets", function(bullet, bullet_id)
			on_remove_bullet(self, bullet, bullet_id)
		end)

		callbacks:on_remove("stars", function(star, star_id)
			on_remove_star(self, star, star_id)
		end)

		-- NPC 삭제 완료 알림 처리 (NPC 스크립트에서 애니메이션 완료 후 보내는 메시지)
	elseif message_id == hash("npc_deleted") then
		local npc_id = message.id
		if self.spawned_objects[npc_id] then
			if go.exists(self.spawned_objects[npc_id]) then
				go.delete(self.spawned_objects[npc_id], true)
			end
			self.spawned_objects[npc_id] = nil
			self.removing_objects[npc_id] = nil
		end
	end
end
