local Colyseus = require "colyseus.sdk"
local camera = require "orthographic.camera"
local utils = require "main.utils"
local room     = nil

-- 안전한 정리 함수
local function safe_cleanup_object(self, id, obj)
	if obj and go.exists(obj) then
		pcall(function()
			go.delete(obj)
		end)
	end
	self.spawned_objects[id] = nil
	if self.removing_objects then
		self.removing_objects[id] = nil
	end
end

-- 콜백 함수들
local function on_add_player(self, player, session_id, callbacks)
	if session_id == room.session_id then
		local obj = factory.create(self.player_factory_url, vmath.vector3(player.x, player.y, 0))
		self.spawned_objects[session_id] = obj
		msg.post(obj, "set_player_info", { username = player.username, size = player.size, color = player.color, type = player.type })

		-- 다음 프레임에서 따라가도록 지연 실행
		timer.delay(0.1, false, function()
			msg.post("camera", "follow", { target = obj })
			msg.post("camera", camera.MSG_BOUNDS, {
				right = 2000,
				top = 2000,
				left = 0,
				bottom = 0
			})
		end)
	else
		local obj = factory.create(self.others_factory_url, vmath.vector3(player.x, player.y, 0))
		self.spawned_objects[session_id] = obj
		msg.post(obj, "set_player_info", { username = player.username, size = player.size, color = player.color, type = player.type })

		-- 다른 플레이어 위치/방향 업데이트 리스너
		callbacks:listen(player, "x", function(cur_val, prev_val)
			msg.post(obj, "set_player_info", { x = cur_val })
		end)
		callbacks:listen(player, "y", function(cur_val, prev_val)
			msg.post(obj, "set_player_info", { y = cur_val })
		end)
		callbacks:listen(player, "dirx", function(cur_val, prev_val)
			msg.post(obj, "set_player_info", { dirx = cur_val })
		end)
		callbacks:listen(player, "diry", function(cur_val, prev_val)
			msg.post(obj, "set_player_info", { diry = cur_val })
		end)
		callbacks:listen(player, "hp", function(cur_val, prev_val)
			msg.post(obj, "set_player_info", { hp = cur_val })
		end)
	end
end

local function on_add_npc(self, npc, _, callbacks)
	local obj = factory.create(self.npc_factory_url, vmath.vector3(npc.x, npc.y, 0))
	self.spawned_objects[npc.id] = obj
	msg.post(obj, "set_npc_info", { id = npc.id, size = npc.size, color = npc.color, type = npc.type })

	-- NPC 위치/방향 업데이트 리스너
	callbacks:listen(npc, "x", function(cur_val, prev_val)
		msg.post(obj, "set_npc_info", { x = cur_val })
	end)
	callbacks:listen(npc, "y", function(cur_val, prev_val)
		msg.post(obj, "set_npc_info", { y = cur_val })
	end)
	callbacks:listen(npc, "dirx", function(cur_val, prev_val)
		msg.post(obj, "set_npc_info", { dirx = cur_val })
	end)
	callbacks:listen(npc, "diry", function(cur_val, prev_val)
		msg.post(obj, "set_npc_info", { diry = cur_val })
	end)
	callbacks:listen(npc, "hp", function(cur_val, prev_val)
		msg.post(obj, "set_npc_info", { hp = cur_val })
	end)

	msg.post("gui#gui", "npc_add")
end

local function on_add_bullet(self, bullet, _, callbacks)
	local obj = nil
	if bullet.type == "npc_missile" then
		obj = factory.create(self.missile_factory_url, vmath.vector3(bullet.x, bullet.y, 0))
	else
		obj = factory.create(self.bullet_factory_url, vmath.vector3(bullet.x, bullet.y, 0))
	end
	self.spawned_objects[bullet.id] = obj
	msg.post(obj, "set_bullet_info", {
		id = bullet.id,
		x = bullet.x,
		y = bullet.y,
		dirx = bullet.dirx,
		diry = bullet.diry,
		power = bullet.power,
		velocity = bullet.velocity,
		owner_id = bullet.owner_id
	})

	-- 총알 위치 업데이트 리스너
	callbacks:listen(bullet, "x", function(cur_val, prev_val)
		msg.post(obj, "set_bullet_info", { x = cur_val })
	end)
	callbacks:listen(bullet, "y", function(cur_val, prev_val)
		msg.post(obj, "set_bullet_info", { y = cur_val })
	end)
	callbacks:listen(bullet, "dirx", function(cur_val, prev_val)
		msg.post(obj, "set_bullet_info", { dirx = cur_val })
	end)
	callbacks:listen(bullet, "diry", function(cur_val, prev_val)
		msg.post(obj, "set_bullet_info", { diry = cur_val })
	end)
end

local function on_remove_player(self, _, session_id)
	local obj = self.spawned_objects[session_id]
	if not obj or self.removing_objects[session_id] then
		return
	end

	-- 삭제 중 상태로 마킹
	self.removing_objects[session_id] = true
	
	-- 안전한 정리 함수 사용
	safe_cleanup_object(self, session_id, obj)
end

local function on_remove_npc(self, npc, _)
	local obj = self.spawned_objects[npc.id]
	if not obj or self.removing_objects[npc.id] then
		return
	end

	-- 삭제 중 상태로 마킹
	self.removing_objects[npc.id] = true

	if go.exists(obj) then
		msg.post(obj, "die_npc")
		msg.post("gui#gui", "npc_remove")
		
		-- 일정 시간 후 강제 정리 (애니메이션이 완료되지 않을 경우 대비)
		timer.delay(2.0, false, function()
			if self.spawned_objects[npc.id] then
				safe_cleanup_object(self, npc.id, self.spawned_objects[npc.id])
			end
		end)
	else
		safe_cleanup_object(self, npc.id, obj)
	end
end

local function on_remove_bullet(self, bullet, bullet_id)
	local obj = self.spawned_objects[bullet_id]
	if not obj or self.removing_objects[bullet_id] then
		return
	end

	-- 삭제 중 상태로 마킹
	self.removing_objects[bullet_id] = true
	
	-- 안전한 정리 함수 사용
	safe_cleanup_object(self, bullet_id, obj)
end

function init(self)
	self.spawned_objects = {}
	self.removing_objects = {}  -- 삭제 중인 객체 추적
	local my_id = msg.url()
	msg.post("main:/managers#global_network", "register_listener", { id = my_id })

	self.player_factory_url = msg.url(nil, go.get_id(), "player_factory")
	self.others_factory_url = msg.url(nil, go.get_id(), "others_factory")
	self.npc_factory_url = msg.url(nil, go.get_id(), "npc_factory")
	self.bullet_factory_url = msg.url(nil, go.get_id(), "bullet_factory")
	self.missile_factory_url = msg.url(nil, go.get_id(), "missile_factory")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("network_connected") and room == nil then
		room = _G.network_room
		local callbacks = Colyseus.callbacks(room)

		-- 콜백 등록
		callbacks:on_add("players", function(player, session_id)
			on_add_player(self, player, session_id, callbacks)
		end)

		callbacks:on_add("npcs", function(npc, _)
			on_add_npc(self, npc, _, callbacks)
		end)

		callbacks:on_add("playerBullets", function(bullet, _)
			on_add_bullet(self, bullet, _, callbacks)
		end)

		callbacks:on_add("npcBullets", function(bullet, _)
			on_add_bullet(self, bullet, _, callbacks)
		end)

		callbacks:on_remove("players", function(_, session_id)
			on_remove_player(self, _, session_id)
		end)

		callbacks:on_remove("npcs", function(npc, _)
			on_remove_npc(self, npc, _)
		end)

		callbacks:on_remove("playerBullets", function(bullet, bullet_id)
			on_remove_bullet(self, bullet, bullet_id)
		end)

		callbacks:on_remove("npcBullets", function(bullet, bullet_id)
			on_remove_bullet(self, bullet, bullet_id)
		end)

	-- NPC 삭제 완료 알림 처리 (NPC 스크립트에서 애니메이션 완료 후 보내는 메시지)
	elseif message_id == hash("npc_deleted") then
		local npc_id = message.id
		if self.spawned_objects[npc_id] then
			safe_cleanup_object(self, npc_id, self.spawned_objects[npc_id])
		end
	end
end
