local colors_module = require "player.colors"

function init(self)
	-- 기본 색상을 흰색으로 설정
	go.set("#sprite", "tint", colors_module.colors[1])
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("update_position") then
		go.set_position(vmath.vector3(message.x, message.y, 0))
	elseif message_id == hash("change_color") then
		local color_index = message.color_index
		if color_index then
			-- 색상 인덱스가 유효한지 확인
			if color_index >= 1 and color_index <= #colors_module.colors then
				go.set("#sprite", "tint", colors_module.colors[color_index])
			else
				print("Warning: Invalid color index received: " .. tostring(color_index))
				-- 유효하지 않은 색상 인덱스일 경우 기본 색상(흰색)으로 설정
				go.set("#sprite", "tint", colors_module.colors[1])
			end
		else
			print("Warning: No color index received in change_color message")
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
