local colors_module = require "player.colors"

function init(self)
	go.set("#sprite", "tint", colors_module.colors[1])
	self.velocity = vmath.vector3(0, 0, 0)
end

function final(self)
end

function update(self, dt)
	if not self.prev_pos then
		self.prev_pos = go.get_position()
	else
		local current_pos = go.get_position()
		local displacement = vmath.vector3(
			current_pos.x - self.prev_pos.x,
			current_pos.y - self.prev_pos.y,
			0
		)
		
		self.velocity = vmath.vector3(
			displacement.x / dt,
			displacement.y / dt,
			0
		)
		
		self.prev_pos = vmath.vector3(current_pos)
	end
end

function fixed_update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_position") then
		go.set_position(vmath.vector3(message.x, message.y, 0))
	elseif message_id == hash("set_name") then
		label.set_text("#label", message.name)
	elseif message_id == hash("change_color") then
		local color_index = message.color_index
		if color_index then
			if color_index >= 1 and color_index <= #colors_module.colors then
				go.set("#sprite", "tint", colors_module.colors[color_index])
			else
				print("Warning: Invalid color index received: " .. tostring(color_index))
				go.set("#sprite", "tint", colors_module.colors[1])
			end
		else
			print("Warning: No color index received in change_color message")
		end
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
