function init(self)
    -- 영숫자 문자셋 정의
    self.chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
    -- 라벨 컴포넌트 참조 가져오기
    self.label = msg.url("#label")
    -- 초기 랜덤 문자열 생성 및 표시
    update_random_text(self)
end

function update_random_text(self)
    -- 4자리 랜덤 문자열 생성
    local random_text = ""
    for i = 1, 4 do
        local random_index = math.random(1, #self.chars)
        random_text = random_text .. string.sub(self.chars, random_index, random_index)
    end
    
    -- 라벨 텍스트 업데이트
    label.set_text(self.label, random_text)
end

function on_input(self, action_id, action)
    -- 스페이스바를 누르면 새로운 랜덤 문자열 생성
    if action_id == hash("space") and action.pressed then
        update_random_text(self)
    end
end 